options:
  parameters:
    author: 'ESTUDIANTES UIS '
    catch_exceptions: 'True'
    category: '[ModulosErwin]'
    cmake_opt: ''
    comment: ''
    copyright: UIS
    description: ROLLADO PARA ESTUDIAR LA ENVOLVENTE COMPLEJA DE UNA
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: ENVOLVENTE_COMPLEJA_PM
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ENVOLVENTE COMPLEJA PM L1A
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: Ac
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'amplitud de  portadora '
    short_id: ''
    type: eng_float
    value: 100e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 36.0]
    rotation: 0
    state: true
- name: Kp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'coeficiente de modulacion '
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 20.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 304.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 316.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 100E-3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 308.0]
    rotation: 0
    state: true
- name: blocks_transcendental_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: COS
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 260.0]
    rotation: 0
    state: true
- name: blocks_transcendental_0_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: SIN
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 348.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 308.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 316.0]
    rotation: 0
    state: true

connections:
- [blocks_float_to_complex_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_transcendental_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_transcendental_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', pad_sink_0, '0']
- [blocks_transcendental_0, '0', blocks_float_to_complex_0, '0']
- [blocks_transcendental_0_0, '0', blocks_float_to_complex_0, '1']
- [pad_source_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
